#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/modifiers.h>

// JIS(日本語)配列の記号。OSをJIS設定のまま正しい記号を出すための対応。
// 出典: eswai/zmk_mable keycode_japanese.h（標準的なJIS↔HID対応）
#define JP_MINUS MINUS          // -
#define JP_CARET EQUAL          // ^
#define JP_YEN   INT3           // ¥
#define JP_AT    LBKT           // @
#define JP_LBKT  RBKT           // [
#define JP_SEMI  SEMI           // ;
#define JP_COLON SQT            // :
#define JP_RBKT  NUHS           // ]
#define JP_BSLH  INT1           // \ (backslash)
#define JP_DQT   LS(N2)         // "
#define JP_AMPS  LS(N6)         // &
#define JP_SQT   LS(N7)         // '
#define JP_LPAR  LS(N8)         // (
#define JP_RPAR  LS(N9)         // )
#define JP_EQUAL LS(JP_MINUS)   // =
#define JP_TILDE LS(JP_CARET)   // ~
#define JP_PIPE  LS(JP_YEN)     // |
#define JP_GRAVE LS(JP_AT)      // `
#define JP_LBRC  LS(JP_LBKT)    // {
#define JP_PLUS  LS(JP_SEMI)    // +
#define JP_ASTRK LS(JP_COLON)   // *
#define JP_RBRC  LS(JP_RBKT)    // }
#define JP_UNDER LS(JP_BSLH)    // _

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
    snipe-layers = <8>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    behaviors {
        // Alt+Tab スワッパー: 通常はA。Altが押されている間だけTab（Altは保持されるので連打で巡回）
        swapper: swapper {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp TAB>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                  &kp T                                                   &kp Y        &kp U  &lt 8 I    &kp O    &kp P
&swapper          &kp S         &kp D         &kp F                  &kp G        &kp LS(LG(S))               &kp EXCL       &kp H        &kp J  &kp K      &lt 5 L  &kp MINUS
&kp Z             &kp X         &kp C         &kp V                  &kp B        &lt 7 JP_COLON              &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 LA(GRAVE)        &lt 2 SPACE  &mt LSHFT LA(TAB)          &kp BACKSPACE  &lt 1 ENTER                             &lt 6 DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMBER {
            bindings = <
&kp JP_DQT  &kp JP_SQT  &trans  &kp JP_ASTRK  &kp JP_CARET                       &kp COMMA  &kp N7  &kp N8  &kp N9  &kp JP_PLUS
&kp JP_AT  &kp HASH  &kp DLLR  &kp JP_AMPS  &trans  &trans      &kp JP_LPAR  &kp DOT  &kp N4  &kp N5  &kp N6  &kp MINUS
&trans  &trans  &kp PRCNT  &trans  &trans  &trans      &kp JP_RPAR  &kp N0  &kp N1  &kp N2  &kp N3  &kp JP_ASTRK
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp SLASH
            >;
        };

        ARROW {
            bindings = <
&kp LS(TAB)  &kp HOME  &kp UP  &kp END  &kp JP_PLUS                                                   &kp JP_CARET         &kp JP_AMPS      &kp JP_TILDE       &kp JP_LPAR  &kp JP_RPAR
&kp TAB  &kp LEFT  &kp DOWN  &kp RIGHT  &kp JP_ASTRK  &kp LC(LA(KP_NUMBER_0))      &kp JP_UNDER  &kp EXCLAMATION   &kp JP_AT        &kp HASH        &kp DOLLAR            &kp PERCENT
&kp ESC  &kp LC(PG_UP)  &kp KP_NUMBER_2  &kp LC(PG_DN)  &kp PERIOD    &kp JP_EQUAL                 &trans          &kp JP_LBKT  &kp JP_RBKT  &kp JP_LBRC  &kp JP_RBRC       &kp JP_BSLH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp JP_PIPE
            >;
        };

        WINODW {
            bindings = <
&trans  &kp LC(LG(LEFT))  &kp LG(UP)  &kp LG(LC(RIGHT))  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        FN {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &kp C_BRI_UP  &trans      &trans  &kp C_VOL_UP  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &kp C_BRI_DN  &trans      &trans  &kp C_VOL_DN  &kp F1  &kp F2  &kp F3  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        SNIPE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };
    };
};
